# BalanceBeacon

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/balancebeacon_fe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balancebeacon_fe/: LoginPage.java
app/src/main/java/com/example/balancebeacon_fe/Components/: AchiementsPage.java  AssessmentPage.java  CoachesPage.java  ExportDataPage.java  FeedbackPage.java  (+11 more)
app/src/main/res/drawable/: add_goal_icon.xml  area_button_design_choose.xml  area_button_design_selected.xml  arrow_back_icon.xml  back_button_24.xml  baseline_auto_mode_24.xml  coache_background.xml  gender_circle.xml  goal_design.xml  goal_design_clicked.xml  my_goal_background.xml  my_goal_done_button.xml  progress_background.xml  progress_bar.xml  progress_icon.xml  share_circle.xml  text_field_design.xml  tip_box_design.xml
app/src/main/res/layout/: achievement_box.xml  activity_achiements_page.xml  activity_assessment_page.xml  activity_coaches_page.xml  activity_export_data_page.xml  activity_feedback_page.xml  activity_hamburger_menu.xml  activity_landing_page.xml  activity_loading_page.xml  activity_login_page.xml  activity_main_page.xml  activity_my_goals_page.xml  activity_register_page.xml  activity_set_goal_page.xml  activity_test_component.xml  activity_tips_page.xml  activity_welcome_page.xml  alert_pop_up_success.xml  area_label_choose.xml  area_label_selected.xml  assess_progress_set.xml  assess_question_set.xml  coaches_design.xml  header.xml  my_goal_design.xml  set_goal_window.xml  table_data.xml  tip_box.xml  tip_title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/balancebeacon_fe/: ExampleUnitTest.java
(+27 files in other folders)
