<!DOCTYPE html>
<html>
<head>
	<title>psd3 - Javascript Pie Chart Library based on d3.js</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</head>
<body style="margin: 15px;">
	<div class="container">
		<div class="row well" style="text-align: center;">
			<h2><strong>psd3</strong> - Javascript Pie Chart Library based on d3.js</h2>	
			<p>
				psd3 is a javascript pie chart library that supports multi-level pie charts, donut charts and sunburst charts. <br>
				It also supports drilling down a slice by double clicking it.
			</p>
			<h3><a href="https://github.com/pshivale/psd3"><img src="../images/GitHub-Mark-32px.png" style="height: 22px; width: 22px; margin-right: 5px; margin-top: -5px;" />Download on github</a></h3>
		</div>
		
		<div class="row well" height="600px" style="text-align: center;">
		  <h2>Demos</h2>
		  <div class="col-md-4">
		    <a href="samples/pie_chart_simple.html" class="thumbnail">
		      <p>Simple Multi-level Pie Chart</p>
		      <img src="img/simple_pie.png" alt="Simple Multi-level Pie Chart Image">
		    </a>
		  </div>
		  <div class="col-md-4">
		    <a href="samples/donut_chart_multilevel.html" class="thumbnail">
		      <p>Complex Multi-level Donut Chart</p>
		      <img src="img/complex_donut.png" alt="Complex Multi-level Donut Chart Image">
		    </a>
		  </div>
		  <div class="col-md-4">
		    <a href="samples/sunburst_chart.html" class="thumbnail">
		      <p>Sunburst Chart</p>
		      <img src="img/sunburst.png" alt="Sunburst Chart Image">
		    </a>
		  </div>
		</div>

	</div>
</body>
</html>
