<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/area_linear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:height="30dp"
        android:padding="5dp"
        android:background="@drawable/area_button_design_choose"
        android:fontFamily="@font/sf_dispaly_medium"
        android:gravity="center"
        android:minWidth="90dp"
        android:maxWidth="110dp"
        android:text="Love.  Family.  Kid"
        android:textAllCaps="false"
        android:textColor="@color/bb_green"
        android:textSize="10dp" />
</RelativeLayout>