<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/question_card_01"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#DFF5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_title" />

    <SeekBar
        android:id="@+id/question_seekbar_01"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        android:splitTrack="false"
        android:max="10"
        android:thumb="@drawable/progress_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_01" />

    <TextView
        android:id="@+id/question_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sf_dispaly_medium"
        android:gravity="center"
        android:text="How do you feel about your health &amp; fitness right now?"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_title" />

    <TextView
        android:id="@+id/question_percentage_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/sf_display_semibold"
        android:text="0"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_01" />

    <SeekBar
        android:id="@+id/question_seekbar_02"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:progress="0"
        android:max="10"
        android:progressDrawable="@drawable/progress_bar"
        android:splitTrack="false"
        android:thumb="@drawable/progress_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_02" />

    <TextView
        android:id="@+id/question_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/sf_dispaly_medium"
        android:gravity="center"
        android:text="How do you feel about your health &amp; fitness in the future?"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_seekbar_01" />

    <TextView
        android:id="@+id/question_percentage_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/sf_display_semibold"
        android:text="0"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_02" />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#4CAF50"
        android:fontFamily="@font/sf_display_medium"
        android:gravity="center"
        android:text="Health &amp; Fitness"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/question_done"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/area_button_design_selected"
        android:backgroundTint="@color/bb_green"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_seekbar_02" />

    <Button
        android:id="@+id/question_close"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/area_button_design_choose"
        android:backgroundTint="@color/bb_green"
        android:text="Close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_seekbar_02" />

    <TextView
        android:id="@+id/measure_text_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="|         |         |         |         |           |         |         |         |         |          |"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_seekbar_01" />

    <TextView
        android:id="@+id/measure_text_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="|         |         |         |         |           |         |         |         |         |          |"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_seekbar_02" />


</androidx.constraintlayout.widget.ConstraintLayout>