<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>psd3 - Sunburst Chart</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src=".https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <script type="text/javascript" src="../psd3.js"></script>
    <link rel="stylesheet" type="text/css" href="../psd3.css" />
</head>

<body style="margin: 15px;">

    <div class="container">
        <div class="well">
            <h2><a href="../index.html">psd3</a> - Sunburst Chart</h2>
            <ul>
                <li><a href="https://github.com/pshivale/psd3/blob/gh-pages/samples/sunburst_chart.html">View source on github</a></li>
                <li>Double click a section to drill down!</li>
                <li>Double click center section to drill back up!</li>
            </ul>
        </div>

        <div id="chartContainer" class="well"></div>
    </div>

    <script type="text/javascript">
        var sampleData = [{
            noOfColleges: 25,
            place: "Maharashtra",
            drilldown: [{
                noOfColleges: 15,
                place: "Pune",
                drilldown: [{
                    noOfColleges: 10,
                    place: "Yerawada"
                }, {
                    noOfColleges: 5,
                    place: "Kothrud"
                }]
            }, {
                noOfColleges: 10,
                place: "Mumbai",
                drilldown: [{
                    noOfColleges: 8,
                    place: "Bandra",
                    drilldown: [{
                        noOfColleges: 3,
                        place: "Turner Road"
                    }, {
                        noOfColleges: 5,
                        place: "Perry Road"
                    }]
                }, {
                    noOfColleges: 2,
                    place: "Varali"
                }]
            }]
        }, {
            noOfColleges: 50,
            place: "Gujarat",
            drilldown: [{
                noOfColleges: 20,
                place: "Surat"
            }, {
                noOfColleges: 30,
                place: "Rajkot",
                drilldown: [{
                    noOfColleges: 12,
                    place: "Patan",

                }, {
                    noOfColleges: 18,
                    place: "Modhera",

                }]
            }, {
                noOfColleges: 4,
                place: "Godhra"
            }]
        }, {
            noOfColleges: 20,
            place: "MP",
            drilldown: [{
                noOfColleges: 4,
                place: "Indore",
                drilldown: [{
                    place: "Devas",
                    noOfColleges: 2,

                }, {
                    place: "Dhar",
                    noOfColleges: 2,

                }]
            }, {
                noOfColleges: 5,
                place: "Bhopal"
            }, {
                noOfColleges: 8,
                place: "Ujjain",
                drilldown: [{
                    place: "Shajapur",
                    noOfColleges: 2,

                }, {
                    place: "Ratlam",
                    noOfColleges: 6,

                }]
            }, {
                noOfColleges: 3,
                place: "Sachi"
            }]
        }];

        var config = {
            containerId: "chartContainer",
            width: 500,
            height: 500,
            data: sampleData,
            heading: {
                text: "Medical Colleges in India",
                pos: "top"
            },
            label: function(d) {
                return d.data.place + ":" + d.data.noOfColleges;
            },
            value: "noOfColleges",
            inner: "drilldown",
            tooltip: function(d) {
                return "<p>There are " + d.noOfColleges + " medical colleges in " + d.place + ".</p>";
            },
            transition: "bounce",
            transitionDuration: 1000,
            donutRadius: 50
        };

        var samplePie = new psd3.Pie(config);
    </script>

</body>

</html>